ADAMS/View model name: MODEL_1
!
!-------------------------------- SYSTEM UNITS ---------------------------------
!
UNITS/
, FORCE = NEWTON
, MASS = KILOGRAM
, LENGTH = METER
, TIME = SECOND
!
!----------------------------------- PARTS -------------------------------------
!
!----------------------------------- Ground ------------------------------------
!
!                            adams_view_name='ground'
PART/1
, GROUND
!
!                           adams_view_name='MARKER_1'
MARKER/1
, PART = 1
, QP = 0.6569, 0, 0
!
!                           adams_view_name='MARKER_4'
MARKER/4
, PART = 1
, QP = 0, 0.9753, 0
!
!                           adams_view_name='MARKER_5'
MARKER/5
, PART = 1
, QP = -0.32845, 0, -0.5688920877
, REULER = 1.570796327, 2.094395102, 4.71238898
!
!                           adams_view_name='MARKER_8'
MARKER/8
, PART = 1
, QP = 0, 0.9753, 0
, REULER = 1.570796327, 2.094395102, 4.71238898
!
!                           adams_view_name='MARKER_9'
MARKER/9
, PART = 1
, QP = -0.32845, 0, 0.5688920877
, REULER = 4.71238898, 2.094395102, 1.570796327
!
!                          adams_view_name='MARKER_12'
MARKER/12
, PART = 1
, QP = 0, 0.9753, 0
, REULER = 4.71238898, 2.094395102, 1.570796327
!
!                          adams_view_name='MARKER_13'
MARKER/13
, PART = 1
!
!                          adams_view_name='MARKER_15'
MARKER/15
, PART = 1
, QP = 0.2845, 0.9753, 0
!
!                          adams_view_name='MARKER_42'
MARKER/42
, PART = 1
, REULER = 3.141592654, 1.570796327, 3.141592654
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='PART_2'
PART/2
, MASS = 108.5470343
, CM = 43
, IP = 4.086298315, 4.086298315, 0.3659371626
!
!                             adams_view_name='REF'
MARKER/14
, PART = 2
, REULER = 1.570796327, 1.570796327, 4.71238898
!
!                          adams_view_name='MARKER_23'
MARKER/23
, PART = 2
, QP = 0.6569, 0.2816, 0
!
!                          adams_view_name='MARKER_24'
MARKER/24
, PART = 2
, QP = -0.32845, 0.2816, -0.5688920877
!
!                          adams_view_name='MARKER_25'
MARKER/25
, PART = 2
, QP = -0.32845, 0.2816, 0.5688920877
!
!                          adams_view_name='MARKER_30'
MARKER/30
, PART = 2
, QP = 0.6569, 0.2816, 0
, REULER = 3.141592654, 1.570796327, 3.141592654
!
!                          adams_view_name='MARKER_34'
MARKER/34
, PART = 2
, QP = -0.32845, 0.2816, 0.5688920877
, REULER = 3.141592654, 1.570796327, 3.141592654
!
!                          adams_view_name='MARKER_38'
MARKER/38
, PART = 2
, QP = -0.32845, 0.2816, -0.5688920877
, REULER = 3.141592654, 1.570796327, 3.141592654
!
!                          adams_view_name='MARKER_41'
MARKER/41
, PART = 2
, REULER = 3.141592654, 1.570796327, 3.141592654
!
!                              adams_view_name='cm'
MARKER/43
, PART = 2
, QP = 0.32845, 0, 0
, REULER = 1.570796327, 1.570796327, 0
!
!                          adams_view_name='CYLINDER_1'
GRAPHICS/1
, CYLINDER
, CM = 14
, LENGTH = 0.6569
, RADIUS = 0.0821125
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='PART_3'
PART/3
, MASS = 8.817936942
, CM = 44
, IP = 0.0622651606, 0.0622651606, 0.0055759845
!
!                             adams_view_name='REF'
MARKER/16
, PART = 3
, QP = 0, 0.9753, 0
, REULER = 1.570796327, 1.570796327, 4.71238898
!
!                          adams_view_name='MARKER_26'
MARKER/26
, PART = 3
, QP = 0.2845, 0.8515, 0
!
!                          adams_view_name='MARKER_27'
MARKER/27
, PART = 3
, QP = -0.14225, 0.8515, -0.2463842274
!
!                          adams_view_name='MARKER_28'
MARKER/28
, PART = 3
, QP = -0.14225, 0.8515, 0.2463842274
!
!                          adams_view_name='MARKER_31'
MARKER/31
, PART = 3
, QP = 0.2845, 0.8515, 0
, REULER = 3.141592654, 1.570796327, 3.141592654
!
!                          adams_view_name='MARKER_36'
MARKER/36
, PART = 3
, QP = -0.14225, 0.8515, 0.2463842274
, REULER = 3.141592654, 1.570796327, 3.141592654
!
!                          adams_view_name='MARKER_40'
MARKER/40
, PART = 3
, QP = -0.14225, 0.8515, -0.2463842274
, REULER = 3.141592654, 1.570796327, 3.141592654
!
!                              adams_view_name='cm'
MARKER/44
, PART = 3
, QP = 0.14225, 0.9753, 0
, REULER = 4.71238898, 1.570796327, 1.570796327
!
!                          adams_view_name='CYLINDER_2'
GRAPHICS/2
, CYLINDER
, CM = 16
, LENGTH = 0.2845
, RADIUS = 0.0355625
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='PART_4'
PART/4
, MASS = 41.71093531
, CM = 45
, IP = 1.637042182, 1.637042182, 0.0521386691
!
!                             adams_view_name='REF'
MARKER/17
, PART = 4
, QP = 0.6569, 0.2816, 0
, REULER = 3.720387939, 1.570796327, 4.71238898
!
!                          adams_view_name='MARKER_29'
MARKER/29
, PART = 4
, QP = 0.6569, 0.2816, 0
, REULER = 3.141592654, 1.570796327, 3.141592654
!
!                              adams_view_name='cm'
MARKER/45
, PART = 4
, QP = 0.4707, 0.56655, 0
, REULER = 3.720387939, 1.570796327, 1.570796327
!
!                          adams_view_name='MARKER_53'
MARKER/53
, PART = 4
, QP = 0.6569, 0.2816, 0
, REULER = 3.720387939, 1.570796327, 4.71238898
!
!                          adams_view_name='CYLINDER_3'
GRAPHICS/3
, CYLINDER
, CM = 17
, LENGTH = 0.6807846723
, RADIUS = 0.05
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='PART_5'
PART/5
, MASS = 41.71093531
, CM = 46
, IP = 1.637042182, 1.637042182, 0.0521386691
!
!                             adams_view_name='REF'
MARKER/18
, PART = 5
, QP = 0.2845, 0.8515, 0
, REULER = 0.5787952858, 1.570796327, 4.71238898
!
!                          adams_view_name='MARKER_32'
MARKER/32
, PART = 5
, QP = 0.2845, 0.8515, 0
, REULER = 3.141592654, 1.570796327, 3.141592654
!
!                              adams_view_name='cm'
MARKER/46
, PART = 5
, QP = 0.4707, 0.56655, 0
, REULER = 3.720387939, 1.570796327, 1.570796327
!
!                          adams_view_name='MARKER_54'
MARKER/54
, PART = 5
, QP = 0.6569, 0.2816, 0
, REULER = 3.720387939, 1.570796327, 4.71238898
!
!                          adams_view_name='CYLINDER_4'
GRAPHICS/4
, CYLINDER
, CM = 18
, LENGTH = 0.6807846723
, RADIUS = 0.05
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='PART_6'
PART/6
, MASS = 41.71093531
, CM = 47
, IP = 1.637042182, 1.637042182, 0.0521386691
!
!                             adams_view_name='REF'
MARKER/19
, PART = 6
, QP = -0.32845, 0.2816, 0.5688920877
, REULER = 2.825802259, 2.064317277, 5.679416079
!
!                          adams_view_name='MARKER_33'
MARKER/33
, PART = 6
, QP = -0.32845, 0.2816, 0.5688920877
, REULER = 3.141592654, 1.570796327, 3.141592654
!
!                              adams_view_name='cm'
MARKER/47
, PART = 6
, QP = -0.23535, 0.56655, 0.4076381575
, REULER = 5.967394912, 1.077275377, 0
!
!                          adams_view_name='MARKER_51'
MARKER/51
, PART = 6
, QP = -0.32845, 0.2816, 0.5688920877
, REULER = 2.825802259, 2.064317277, 5.679416079
!
!                          adams_view_name='CYLINDER_5'
GRAPHICS/5
, CYLINDER
, CM = 19
, LENGTH = 0.6807846723
, RADIUS = 0.05
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='PART_7'
PART/7
, MASS = 41.71093531
, CM = 48
, IP = 1.637042182, 1.637042182, 0.0521386691
!
!                             adams_view_name='REF'
MARKER/20
, PART = 7
, QP = -0.14225, 0.8515, 0.2463842274
, REULER = 5.967394912, 1.077275377, 3.745361882
!
!                          adams_view_name='MARKER_35'
MARKER/35
, PART = 7
, QP = -0.14225, 0.8515, 0.2463842274
, REULER = 3.141592654, 1.570796327, 3.141592654
!
!                              adams_view_name='cm'
MARKER/48
, PART = 7
, QP = -0.23535, 0.56655, 0.4076381576
, REULER = 5.967394912, 1.077275377, 0
!
!                          adams_view_name='MARKER_52'
MARKER/52
, PART = 7
, QP = -0.32845, 0.2816, 0.5688920877
, REULER = 2.825802259, 2.064317277, 5.679416079
!
!                          adams_view_name='CYLINDER_6'
GRAPHICS/6
, CYLINDER
, CM = 20
, LENGTH = 0.6807846723
, RADIUS = 0.05
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='PART_8'
PART/8
, MASS = 41.71093531
, CM = 49
, IP = 1.637042182, 1.637042182, 0.0521386691
!
!                             adams_view_name='REF'
MARKER/21
, PART = 8
, QP = -0.32845, 0.2816, -0.5688920877
, REULER = 2.825802259, 1.077275377, 0.6037692283
!
!                          adams_view_name='MARKER_37'
MARKER/37
, PART = 8
, QP = -0.32845, 0.2816, -0.5688920877
, REULER = 3.141592654, 1.570796327, 3.141592654
!
!                              adams_view_name='cm'
MARKER/49
, PART = 8
, QP = -0.23535, 0.56655, -0.4076381575
, REULER = 5.967394912, 2.064317277, 0
!
!                          adams_view_name='MARKER_55'
MARKER/55
, PART = 8
, QP = -0.32845, 0.2816, -0.5688920877
, REULER = 2.825802259, 1.077275377, 0.6037692283
!
!                          adams_view_name='CYLINDER_7'
GRAPHICS/7
, CYLINDER
, CM = 21
, LENGTH = 0.6807846723
, RADIUS = 0.05
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='PART_9'
PART/9
, MASS = 41.71093531
, CM = 50
, IP = 1.637042182, 1.637042182, 0.0521386691
!
!                             adams_view_name='REF'
MARKER/22
, PART = 9
, QP = -0.14225, 0.8515, -0.2463842274
, REULER = 5.967394912, 2.064317277, 2.537823425
!
!                          adams_view_name='MARKER_39'
MARKER/39
, PART = 9
, QP = -0.14225, 0.8515, -0.2463842274
, REULER = 3.141592654, 1.570796327, 3.141592654
!
!                              adams_view_name='cm'
MARKER/50
, PART = 9
, QP = -0.23535, 0.56655, -0.4076381576
, REULER = 5.967394912, 2.064317277, 0
!
!                          adams_view_name='MARKER_56'
MARKER/56
, PART = 9
, QP = -0.32845, 0.2816, -0.5688920877
, REULER = 2.825802259, 1.077275377, 0.6037692283
!
!                          adams_view_name='CYLINDER_8'
GRAPHICS/8
, CYLINDER
, CM = 22
, LENGTH = 0.6807846723
, RADIUS = 0.05
!
!-------------------------------- CONSTRAINTS ----------------------------------
!
!                           adams_view_name='JOINT_1'
JOINT/1
, SPHERICAL
, I = 29
, J = 30
!
!                           adams_view_name='JOINT_2'
JOINT/2
, SPHERICAL
, I = 31
, J = 32
!
!                           adams_view_name='JOINT_3'
JOINT/3
, SPHERICAL
, I = 33
, J = 34
!
!                           adams_view_name='JOINT_4'
JOINT/4
, SPHERICAL
, I = 35
, J = 36
!
!                           adams_view_name='JOINT_5'
JOINT/5
, SPHERICAL
, I = 37
, J = 38
!
!                           adams_view_name='JOINT_6'
JOINT/6
, SPHERICAL
, I = 39
, J = 40
!
!                           adams_view_name='JOINT_7'
JOINT/7
, FIXED
, I = 41
, J = 42
!
!                           adams_view_name='JOINT_8'
JOINT/8
, TRANSLATIONAL
, I = 51
, J = 52
!
!                           adams_view_name='JOINT_9'
JOINT/9
, TRANSLATIONAL
, I = 53
, J = 54
!
!                           adams_view_name='JOINT_10'
JOINT/10
, TRANSLATIONAL
, I = 55
, J = 56
!
!                           adams_view_name='MOTION_1'
MOTION/1
, TRANSLATIONAL
, JOINT = 9
, FUNCTION = 0.3*SIN( 10*time )
!
!                           adams_view_name='MOTION_2'
MOTION/2
, TRANSLATIONAL
, JOINT = 10
, FUNCTION = 0.3*SIN( 20*time )
!
!                           adams_view_name='MOTION_3'
MOTION/3
, TRANSLATIONAL
, JOINT = 8
, FUNCTION = 0.3*SIN( 5*time )
!
!------------------------------ DATA STRUCTURES --------------------------------
!
!                              adams_view_name='x0'
VARIABLE/1
, FUNCTION = DX(14,0,0)
!
!                              adams_view_name='y0'
VARIABLE/2
, FUNCTION = DY(14,0,0)
!
!                              adams_view_name='z0'
VARIABLE/3
, FUNCTION = DZ(14,0,0)
!
!                              adams_view_name='f0'
VARIABLE/4
, FUNCTION =  PSI(14,0)
!
!                              adams_view_name='p0'
VARIABLE/5
, FUNCTION =  THETA(14,0)
!
!                              adams_view_name='t0'
VARIABLE/6
, FUNCTION =  PHI(14,0)
!
!                              adams_view_name='x1'
VARIABLE/7
, FUNCTION = DX(16,0,0)
!
!                              adams_view_name='y1'
VARIABLE/8
, FUNCTION = DY(16,0,0)
!
!                              adams_view_name='z1'
VARIABLE/9
, FUNCTION = DZ(16,0,0)
!
!                              adams_view_name='f1'
VARIABLE/10
, FUNCTION =  PSI(16,0)
!
!                              adams_view_name='p1'
VARIABLE/11
, FUNCTION =  THETA(16,0)
!
!                              adams_view_name='t1'
VARIABLE/12
, FUNCTION =  PHI(16,0)
!
!                              adams_view_name='x2'
VARIABLE/13
, FUNCTION = DX(17,0,0)
!
!                              adams_view_name='y2'
VARIABLE/14
, FUNCTION = DY(17,0,0)
!
!                              adams_view_name='z2'
VARIABLE/15
, FUNCTION = DZ(17,0,0)
!
!                              adams_view_name='f2'
VARIABLE/16
, FUNCTION =  PSI(17,0)
!
!                              adams_view_name='p2'
VARIABLE/17
, FUNCTION =  THETA(17,0)
!
!                              adams_view_name='t2'
VARIABLE/18
, FUNCTION =  PHI(17,0)
!
!                              adams_view_name='x3'
VARIABLE/19
, FUNCTION = DX(18,0,0)
!
!                              adams_view_name='y3'
VARIABLE/20
, FUNCTION = DY(18,0,0)
!
!                              adams_view_name='z3'
VARIABLE/21
, FUNCTION = DZ(18,0,0)
!
!                              adams_view_name='f3'
VARIABLE/22
, FUNCTION =  PSI(18,0)
!
!                              adams_view_name='p3'
VARIABLE/23
, FUNCTION =  THETA(18,0)
!
!                              adams_view_name='t3'
VARIABLE/24
, FUNCTION =  PHI(18,0)
!
!                              adams_view_name='x4'
VARIABLE/25
, FUNCTION = DX(19,0,0)
!
!                              adams_view_name='y4'
VARIABLE/26
, FUNCTION = DY(19,0,0)
!
!                              adams_view_name='z4'
VARIABLE/27
, FUNCTION = DZ(19,0,0)
!
!                              adams_view_name='f4'
VARIABLE/28
, FUNCTION =  PSI(19,0)
!
!                              adams_view_name='p4'
VARIABLE/29
, FUNCTION =  THETA(19,0)
!
!                              adams_view_name='t4'
VARIABLE/30
, FUNCTION =  PHI(19,0)
!
!                              adams_view_name='x5'
VARIABLE/31
, FUNCTION = DX(20,0,0)
!
!                              adams_view_name='y5'
VARIABLE/32
, FUNCTION = DY(20,0,0)
!
!                              adams_view_name='z5'
VARIABLE/33
, FUNCTION = DZ(20,0,0)
!
!                              adams_view_name='f5'
VARIABLE/34
, FUNCTION =  PSI(20,0)
!
!                              adams_view_name='p5'
VARIABLE/35
, FUNCTION =  THETA(20,0)
!
!                              adams_view_name='t5'
VARIABLE/36
, FUNCTION =  PHI(20,0)
!
!                              adams_view_name='x6'
VARIABLE/37
, FUNCTION = DX(21,0,0)
!
!                              adams_view_name='y6'
VARIABLE/38
, FUNCTION = DY(21,0,0)
!
!                              adams_view_name='z6'
VARIABLE/39
, FUNCTION = DZ(21,0,0)
!
!                              adams_view_name='f6'
VARIABLE/40
, FUNCTION =  PSI(21,0)
!
!                              adams_view_name='p6'
VARIABLE/41
, FUNCTION =  THETA(21,0)
!
!                              adams_view_name='t6'
VARIABLE/42
, FUNCTION =  PHI(21,0)
!
!                              adams_view_name='x7'
VARIABLE/43
, FUNCTION = DX(22,0,0)
!
!                              adams_view_name='y7'
VARIABLE/44
, FUNCTION = DY(22,0,0)
!
!                              adams_view_name='z7'
VARIABLE/45
, FUNCTION = DZ(22,0,0)
!
!                              adams_view_name='f7'
VARIABLE/46
, FUNCTION =  PSI(22,0)
!
!                              adams_view_name='p7'
VARIABLE/47
, FUNCTION =  THETA(22,0)
!
!                              adams_view_name='t7'
VARIABLE/48
, FUNCTION =  PHI(22,0)
!
!------------------------- GRAVITATIONAL ACCELERATION --------------------------
!
ACCGRAV/
!
!----------------------------- ANALYSIS SETTINGS -------------------------------
!
OUTPUT/
, REQSAVE
, GRSAVE
!
RESULTS/
, XRF
!
END
